<!DOCTYPE html>
<head>
    <title>
        Welcome To Billion Dollar.
    </title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
            padding-top: 40px;
        }

        .nav-items {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 17px;
            color: #787878;
        }

        .blue-text {
            color: #2d7ff9;
            fill: #2d7ff9;
        }

        .list-inline-item  {
            padding-right: 7%;
        }

        .image-col {
           
            padding-top: 5%;
        }

        .second-row {
            padding-top: 5%;
        }

        .quote {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .description {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #787878;
            font-size: 18px;


        }

    </style>
    </head>

    <body>
        <div class="container">
           <div class="row">
               <div class="col-8">
                <img src='learning.png'>

               </div>
 
               <div class="col-4">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="nav-items">Sign in</a></li>
                    <li class="list-inline-item"><a href="#" class="nav-items blue-text">Sign up</a</li>
                        <li class="list-inline-item"><a href="#" class="nav-items">Get Involved</a></li>
                </ul>
               </div>
           </div>
           <div class="row second-row">
               <div class="col-4 image-col">
                   <h2 class="quote">Connect with Mentors.</h2>
                   <p class='description'>Billon Dollar allows high school students to find and connect with mentors from all industries. 
                       Students can directly message mentors if the mentor has marked themselves available for providing mentorship.
             </p>
             <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Keywords (Eg: Engineering, UofT)">
                <div class="input-group-append">
                </div>
              </div>
              <button type="button" class="btn btn-secondary">Find Mentors</button>

            
              
         
               </div>

               <div class="col-8">
                <img src="collab2.png">
            </div>
           </div>
        </div>
    </body>
</html>
