<!DOCTYPE html>
<head>
    <title>
        Welcome To Billion Dollar.
    </title>
    <link rel="stylesheet" href="../old_static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>


        @font-face {
            font-family: "Poppins-Light";
            /* src: url('fonts/Poppins-Light.ttf'); */
            src: url("../old_static/fonts/Poppins-Light.ttf");

        }

        @font-face {
            font-family: "Poppins-Bold";
            src: url("../old_static/fonts/Poppins-Bold.ttf");

        }

        @font-face {
            font-family: "TitilliumWeb-Light";
            src: url('fonts/TitilliumWeb-Light.ttf');
            src: url("{{url_for('static',filename='fonts/TitilliumWeb-Light.ttf') }}");

        }

        .TitilliumWeb {
            font-family: 'TitilliumWeb-Light',
        }
  
        .poppins-light {
            font-family: 'Poppins-Light';
            font-weight: bold;
        }

        .poppins-bold {
            font-family: 'Poppins-Bold';
        }
        .first-row {
            padding-top: 3%;
        }

        .sz-27 {
            font-size: 17px;
        }

        .gray-font {
            color: #8f9aac;
        }

        .btn-green {
            background-color: #01b681;
        }

        .white-text {
            color: white;
        }

        .second-row {
            padding-top: 5%;
        }
      
        
        .list-inline-item  {
            padding-right: 3%;
        }
        .green-text {
            color: #01b681;
        }

        .lighter-gray {
            color: #576a87;
        }

        .sz-60 {
            font-size: 40px;
        }

        .keywords-position {
            padding-top: 5%;
        }

        .description-font-color {
            color: #343434;
        }
 
    </style>
    </head>

    <body>
        <div class="container">
            <div class='row first-row'>

                <div class="col-7">
                    <img src="../old_static/images/icon2.png">
                </div>
                <div class="col-5">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="poppins-light sz-27 gray-font">Sign In</a></li>
                        <li class="list-inline-item"><a href="#" class="poppins-light sz-27 gray-font">Sign Up</a></li>
                        <li class="list-inline-item"><a href="#" class="poppins-light sz-27 green-text">Learn More</a>
                        </li>
                      </ul>
                </div>        
            </div>
            <div class="row second-row">
                <div class="col-2"><p>Hello</p></div>

                

            </div>

            </div>
           </div>
    </body>
</html>
