<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 25 2020 05:40:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3dd1e1f6eff204e14a9d40" data-wf-site="5ee53aa40258e17341193085">
<head>
  <meta charset="utf-8">
  <title>Search Page (Signed-in, after search)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">


  <link href="../static/normalize.css" rel="stylesheet" type="text/css">
  <link href="../static/webflow.css" rel="stylesheet" type="text/css">
  <link href="../static/jordan-marshalls-initial-project.webflow.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="300" role="banner" class="navbar site-navigation w-nav">
    <div class="navbar-container w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h3 id="site-title" class="site-title"></h3>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" id="nav-link" class="nav-link w-nav-link"></a><a href="#" id="nav-link" class="nav-link w-nav-link"></a></nav>
      <div class="menu-button w-nav-button">
        <div class="menu-button-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="findyourmentorsearchsection">
    <div class="container-findyourmentor w-container">
      <div class="rich-text-block-3 w-richtext">
        <h2>Your Search Results For: "{{keywords}}"</h2>
        <p>You can chat with or view the profiles of mentors related to your search.</p>
      </div>
    </div>
    <div class="search-bar-container w-container">

      <form method="post" action="{{url_for('mentors')}}" class="search-3 w-form">
          <input type="text" class="w-input" maxlength="256" name="keywords"
                 placeholder="Search…(E.g. Computer Science, UofT, Design)" id="search" required="">

          <input type="submit" value="Search" class="search-button w-button">
      </form>

    </div>
  </div>

    <div class="row card-row">

            {% for mentor in mentors %}

            {% if mentor['url'] != current_user.URL %}

            <div class="col-4">
                <div class="container card-container">
                    <div class="mentor-card">
                    <div class="row">

                        <div class="col-5">
                            <img src="{{mentor['image']}}" class="image_card" >
                        </div>


                        <div class="col-7">
                            <h4 class="name-font gray-font">{{mentor['name']}}</h4>
                            <p class="grey-font header-font reduced-top-padding">{{mentor['header']}}</p>
                            <p class="dm-sans-font sz-12 reduced-top-padding">{{mentor['bio']}}</p>

                            {% for keyword in mentor['keywords']%}
                            <span class="badge badge-success badge-pill sz-10 tag-font">{{keyword}}</span>

                            {% endfor %}

                            <form method="post" action="/pm/{{mentor['url']}}">
                                <br>
                                <button type="submit"> Chat </button>
                             </form>

                        </div>
                    </div>
                </div>
              </div>
            </div>

            {% endif %}

            {% endfor %}
            </div>

      <style>
        /* On mouse-over, add a deeper shadow */



    .mentor-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/* Add some padding inside the card container */
    .container-fluid {
        padding-top: 3%;
        padding-left: 2%;
    }

    .image {
        height: 230px;
        width: 100%;
    }

    .card-container {
        padding-left: 0%;
        padding-top: 10%;
    }

    .mentor-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 230px;
        width: 100%;
        max-width: 100%;
        padding-top: 0%;
        overflow: scroll;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden;
        border-radius: 10px;
    }

    .grey-font {
        color: #8f9aac;
    }


    .sz-10 {
        font-size: 10px;
    }

    .name-font {
        font-size: 18px;
    }

    .header-font {
        font-size: 15px;
    }

    .sz-30 {
        font-size: 30px;
    }


    .sz-12 {
        font-size: 12px;
    }

    .image_card {
        height: 230px;
        width: 100%;
    }




    </style>


</body>
</html>