<!DOCTYPE html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

/* On mouse-over, add a deeper shadow */
.mentor-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding-top: 3%;
}

.image {
    height: 300px;
    width: 100%;

}

.card-container {
    padding-left: 0%;
    padding-top: 0%;
}

.mentor-card {
  /* Add shadows to create the "card" effect */
  /* height: 2px; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 300px;
  width: 100%;
  padding-top: 0%;
  overflow: scroll;


}

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-7">
                <div class="container card-container">
                    <div class="mentor-card">

                    <div class="row">
                        <div class="col-5">
                            <img src="https://i.ibb.co/SPdNr5c/28698818-1004915866340475-8323369315872045944-o.jpg" class="image" > 
                        </div>
                        <div class="col-7">
                            <h4 class="text-center">Sajin Kowser</h4>
                            <p>About Me</p>
                            <p>Hey Guys, this is Mujhe Bullah. I am currently a third-year Business and Computer Science 
                                Student at Western University. I have worked at Nestle, Pathways National and Northbridge Financial.
                            </p>
                            <span class="badge badge-info">Data Science</span>
                            <span class="badge badge-danger">Nestle</span>
                            <span class="badge badge-dark">Software Development</span>
                            <span class="badge badge-warning">Computer Science</span>
                        </div>

                    </div>
                </div>
                <div class="container">
                  <!-- <h4><b>John Doe</b></h4> -->
                  <!-- <p>Architect & Engineer</p> -->
                </div> 
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>